<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.k.missu.LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pw"
            android:layout_alignLeft="@+id/pw"
            android:layout_alignStart="@+id/pw"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pw"
            android:layout_alignTop="@+id/id"
            android:layout_toEndOf="@+id/pw"
            android:layout_toRightOf="@+id/pw"
            android:text="Enter"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pw"
            android:layout_alignStart="@+id/pw"
            android:layout_below="@+id/pw"
            android:layout_toLeftOf="@+id/enter"
            android:layout_toStartOf="@+id/enter"
            android:onClick="onClick"
            android:text="Register" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
